img, .img-responsive {
    max-width: 100%;
    height: auto;
}

nav a {
    color: #0060c7;
}

.item {
    margin: 15px 0;
    text-align: center;
}

.card-films {
    display: flex;
    flex-direction: column;
}

.card-films h1 {
    font-size: 24px;
}

.descript {
    margin-top: auto;
    padding: 10px 0;
}

/* CSS Preloader */

.gooey {
    position: absolute;
    top: 50%;
    left: calc(50% - 35px);
    width: 150px;
    height: 40px;
    margin: -40px 0 0 -40px;
    background: white;
    filter: contrast(20);
}

.gooey .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    filter: blur(4px);
    background: #000;
    border-radius: 50%;
    transform: translateX(-25px);
    animation: dot 2.8s infinite;
}
.gooey .dots {
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    animation: dots 2.8s infinite;
}

span {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    filter: blur(4px);
    background: #000;
    border-radius: 50%;
}

@keyframes dot {
  50% {
    transform: translateX(96px);
  }
}
@keyframes dots {
  50% {
    transform: translateX(-31px);
  }
}