/* Imports */
@import "libs/reset.less";
@import "libs/variables.less";
@import "libs/smart-grid.less";
@import "libs/fonts.less";
@import "libs/mixins.less";
@import "libs/preloader.less";


@import "blocks/header.less";
@import "blocks/main.less";
@import "blocks/footer.less";

/* Basic styles */
html,
body {
    font-family: 'Ubuntu Regular';
    font-size: @basefont;
    font-weight: normal;
    line-height: 150%;
    display: flex;
    flex-direction: column;
}

.container {
    .wrapper();
}


