/* Grid variables */
@container_size: 1200px;
@columns: 12;
@offset: 30px;
@offset_one_side: (@offset / 2);
@atom: 8.333333333333334%;

@break_lg: 1120px;
@break_md: 992px;
@break_sm: 780px;
@break_xs: 560px;

.container() {
    max-width: @container_size;
    padding-left: @offset;
    padding-right: @offset;
    margin: 0 auto;

    @media screen and (max-width: @break_lg) {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media screen and (max-width: @break_md) {
        padding-left: @offset_one_side;
        padding-right: @offset_one_side;
    }

    @media screen and (max-width: @break_sm) {
        padding-left: @offset_one_side;
        padding-right: @offset_one_side;
    }

    @media screen and (max-width: @break_xs) {
        padding-left: @offset_one_side / 3;
        padding-right: @offset_one_side / 3;
    }
}

.row-flex() {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.row-float() {
    margin-left: -15px;
    margin-right: -15px;
    .clearfix();
}

.col() {
    box-sizing: border-box;
    margin-left: 15px;
    margin-right: 15px;
    word-wrap: break-word;
}

.col-float() {
    float: left;
}

.col-padding() {
    padding-left: 15px;
    padding-right: 15px;
    word-wrap: break-word;
}

.col-1() {
    width:~"calc(8.333333333333334% - @{offset})";
}

.col-2() {
    width:~"calc(16.666666666666668% - @{offset})";
}

.col-3() {
    width:~"calc(25% - @{offset})";
}

.col-4() {
    width:~"calc(33.333333333333336% - @{offset})";
}

.col-5() {
    width:~"calc(41.66666666666667% - @{offset})";
}

.col-6() {
    width:~"calc(50% - @{offset})";
}

.col-7() {
    width:~"calc(58.333333333333336% - @{offset})";
}

.col-8() {
    width:~"calc(66.66666666666667% - @{offset})";
}

.col-9() {
    width:~"calc(75% - @{offset})";
}

.col-10() {
    width:~"calc(83.33333333333334% - @{offset})";
}

.col-11() {
    width:~"calc(91.66666666666667% - @{offset})";
}

.col-12() {
    width:~"calc(100% - @{offset})";
}