header {
    text-align: center;
}

.navbar {
    margin: 3rem;
}

.navbar a {
    color: @blue;
    font-size: 3rem;
    text-decoration: none;
}

.search-block {
    max-width: 600px;
    margin: 0 auto;

    h3 {
        font-family: 'Ubuntu Light';
        font-size: 1.2rem;
        padding: 1rem;
    }
}

.search-form {
    display: flex;
    justify-content: space-between;
    background: @white;
    border: 1px solid @blue;
    border-radius: 5px;
    padding: 5px;

    input[type='search'] {
        border: none;
        border-radius: 5px;
        width: 100%;
        padding-left: 10px;

        &:focus {
            border: none;
            outline: none;
            background-color: @white;
        }
    }

    button {
        border: none;
        background: #fff;
        border-radius: 5px;

        &:focus {
            outline: none;
        }

        img {
            width: 32px;
            height: 32px;
        }
    }
}