.movies-list {
    .row-flex();

    .card-films {
        .col();
        .size(3);
        .size-md(4);
        .size-sm(6);
        .size-xs(12);

        border: 1px solid @gray;
        box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.8);
        margin-bottom: 1rem;
    }

    .text-info {
        display: block;
        width: 100%;

        p {
            text-align: center;
        }
    }
}